server.port=8080
spring.application.name=baseline-to-hardened

# Resilience4j default configs (though we'll use code mostly)
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5000ms

# Enable actuator endpoints for monitoring if needed
management.endpoints.web.exposure.include=*
